# camel-first

camel-first/: .classpath  .project  pom.xml  t.xml
camel-first/src/main/java/com/camel/first/: CamelFirstMain.java
camel-first/src/main/java/com/camel/first/bean/: FromAtoB.java  WithParamsBean.java
camel-first/src/main/java/com/camel/first/route/: CaseDosRoute.java  CaseUnoRoute.java  FirstRoute.java  RouteZero.java  SecondRoute.java
camel-first/src/main/java/com/camel/first/ws/: CodeFirstWS.java  CodeFirstWSImpl.java
camel-first/src/main/resources/com/camel/templates/: fromRequestCamelFirstToRequestAvalon.xsl  fromRequestCamelFirstToRequestAvalon2.xsl  transform.xsl
camel-first/src/main/resources/msg/: message1.xml
camel-first/src/main/resources/msg2/: message1.xml
camel-first/src/test/java/com/camel/first/: MyFirstTest.java  MySecondTest.java
camel-first/src/test/java/com/camel/first/mock/: AvalonEndpoint.java  CodeFirstEndpoint.java
camel-first/src/test/resources/: camel-context-mock.xml  log4j.properties
